{
	"short_name": "Project Ares",
	"name": "Ares Summarizer",
	"icons": [
		{
			"src": "sword16.png",
			"type": "image/svg",
			"sizes": "16x16"
		},
		{
			"src": "sword64.png",
			"type": "image/svg",
			"sizes": "64x64"
		},
		{
			"src": "sword32.png",
			"type": "image/svg",
			"sizes": "32x32"
		},
		{
			"src": "sword192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "sword.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
